% PREAMBLE
\documentclass[15pt, letterpaper]{article}
\usepackage{xcolor}
\setlength{\parindent}{0em}
\usepackage{fancyhdr}
\usepackage[lmargin=1in,rmargin=1in,bottom=1in]{geometry}
\usepackage{graphicx}
\graphicspath{ {./imgs/} }
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}
\pagestyle{fancy}
\fancyhf{}

% TITLE
\title{Attendance System using Face Recognition \\ \vspace{0.5em} \large{CS337 (Artificial Intelligence \& Machine Learning)}}
\author{Aaryan Gupta \\ Sarthak Mittal \\ Shikhar Mundra \\ Utkarsh Ranjan}

% PAGE FORMATTING
\lhead{Attendance System}
\rhead{Aaryan, Sarthak, Shikhar \& Utkarsh}
\cfoot{Page \thepage}
\renewcommand{\footrulewidth}{1pt}

% DOCUMENT
\begin{document}
\maketitle

% TABLE OF CONTENTS
\tableofcontents
\thispagestyle{empty}
\clearpage
\pagenumbering{arabic}

\section{Introduction}

\begin{center}
\Large{\textit{``Deep learning advancements in recent years have enabled widespread use of face recognition technology. This project tries to exploit deep learning models used for face recognition and introduces a simple framework for creating and using a custom face recognition attendance system.''}}
\end{center}

This project is based on building an automated attendance system using face recognition. We make use of multiple models chained together to achieve this. Our framework consists of a pre-trained deep neural network Caffe model (ref. \cite{caffednnmodel}) for face detection within an image, deployed using OpenCV DNN configuration (ref. \cite{caffednndeploy}), followed by alignment using Haar Cascade Eye Detector (ref. \cite{haarcascadeeye}). This is followed by use of Inception-ResNet v1 architecture (ref. \cite{incepres}) combined with Triplet Loss (ref. \cite{enwiki:1096016823}). We conclude by checking classification using Softmax.

\subsection{Overview}
Face recognition can be divided into multiple steps, which can be seen in the pipeline below:
\begin{center}
    \includegraphics[width = \textwidth]{imgs/intro-pipeline.png} \\
    \captionof{\href{https://arsfutura.com/magazine/face-recognition-with-facenet-and-mtcnn/}{\textcolor{blue}{\underline{Face recognition pipeline}}}}
    \label{fig:01-intro-pipeline}
\end{center}
We perform face detection using DNN (Caffe Model), alignment using Cascade Classifier, feature extraction using Inception-ResNet and classification using Softmax Classifier. We thank Luka Dulcic at Ars Futura (ref. \cite{arsfutura}) for his article.

\subsection{Sample Input}

\begin{center}
    \includegraphics[width = 0.7\textwidth]{imgs/intro-input.png} \\
    \captionof{\href{https://www.ubiattendance.com/features/face-recognition-attendance-app}{\textcolor{blue}{\underline{A sample marking of automated attendance}}}}
    \label{fig:02-intro-input}
\end{center}

\newpage

\section{Model}
We now analyse the steps in the pipeline sequentially. We thank Caffe (ref. \cite{jia2014caffe}), the paper by Viola and Jones (ref. \cite{inproceedings}), the article by Nana Kwame Kankam (ref. \cite{incepres}), the triplet loss Wikipedia page (ref. \cite{enwiki:1096016823}) and the blog by Luka Dulcic (ref. \cite{arsfutura}).

\subsection{Detection using DNN Caffe Model}
Face detection is an early stage of a face recognition pipeline. It plays a pivotal role in pipelines. Herein, deep learning based approach handles it more accurate and faster than traditional methods. We make use of an external pre-trained ResNet model by OpenCV. The model structure is as shown below:

\begin{center}
    \includegraphics[width = \textwidth]{imgs/caffe-archi.png} \\
    \captionof{\href{https://sefiks.com/2020/08/25/deep-face-detection-with-opencv-in-python/}{\textcolor{blue}{\underline{ResNet SSD}}}}
    \label{fig:03-caffe-model}
\end{center}

The network defines the entire model bottom-to-top from input data to loss. As data and derivatives flow through the network in the forward and backward passes, Caffe stores the information as blobs: the blob is the standard array and unified memory interface for the framework. \\

The conventional blob dimensions for batches of image data are number (N) $\times$ channel (K) $\times$ height (H) $\times$ width (W). The layer comes next as the foundation of both model and computation. The net follows as the collection and connection of layers. The details of blob describe how information is stored and communicated in and across layers and nets. \\

The layer is the essence of a model and the fundamental unit of computation. Layers convolve filters, pool, take inner products, apply non-linearities like rectified-linear and sigmoid and other element-wise transformations, normalize, load data, and compute losses like softmax and hinge.

\subsection{Alignment using Haar Cascade Classifier}
Haar cascade classifier, is a rapid machine learning object detection program that identifies objects in media. \\

The first is the introduction of a new image representation called the “Integral Image” which allows the features used by our detector to be computed very quickly. It is a method for combining increasingly more complex classifiers in a “cascade” which allows background regions of the image to be quickly discarded while spending more computation on promising object-like regions. It has a learning algorithm, based on AdaBoost, which selects a small number of critical visual features from a larger set and yields extremely efficient classifiers. There are other haar features as well, which will detect edges in other directions and any other image structures. \\

To detect an edge anywhere in the image, the haar feature needs to traverse the whole image. The haar feature continuously traverses from the top left of the image to the bottom right to search for the particular feature. This is just a representation of the whole concept of the haar feature traversal.

\newpage

\begin{center}
    \includegraphics[width = 0.8\textwidth]{imgs/haar-features.png} \\
    \captionof{\href{https://towardsdatascience.com/face-detection-with-haar-cascade-727f68dafd08}{\textcolor{blue}{\underline{A sample of Haar features used in the Original Research Paper published by Viola and Jones}}}}
    \label{fig:04-haar-features}
\end{center}

To summarise, the method consists of primarily three steps:
\begin{itemize}
\item new image representation called an integral image that allows for very fast feature evaluation
\item method for constructing a classifier by selecting a small number of important features using AdaBoost
\item method for combining successively more complex classifiers in a cascade structure which dramatically increases the speed of the detector by focusing attention on promising regions of the image
\end{itemize}

\subsubsection{Generating Features}
The object detection model uses some simple features to classify instead of pixels. We use three kind of features:
\begin{enumerate}
\item two-rectangle feature, the difference between the sum of the pixels within two rectangular regions
\item three-rectangle feature, difference of sum in center rectangle and sum within two outside rectangles
\item four-rectangle feature, the difference between diagonal pairs of rectangles
\end{enumerate}

We define a quantity named the integral image (ii) as \[ii(x,y) = \sum_{x'\leqx , y'\leqy} i (x',y')\] where $i$ represents the pixel function. We use the integral image to calculate the features.

\subsubsection{Learning Feature Classification (AdaBoost)}
Given the test set, the positives and the negatives, we use the AdaBoost learning algorithm to classify images. These images are classifies based on the features calculated above. However, calculating all features is very inefficient and we approximate that only a few of these features are needed to classify.

\newpage

\subsection{Feature Extraction using Inception-ResNet}
The Inception-ResNet network is a hybrid network inspired both by inception and the performance of resnet. The key functionality of the Inception-ResNet is that the output of the inception module is added to the input (i.e.data from previous layer).

\begin{center}
    \includegraphics[width = 0.6\textwidth]{imgs/resnet-archi.png} \\
    \captionof{\href{https://iq.opengenus.org/inception-resnet-v1/}{\textcolor{blue}{\underline{Schematic for Inception-ResNet v1}}}}
    \label{fig:05-resnet-archi}
\end{center}

\subsubsection{Generating Embeddings}
Just like how FaceNet (ref. \cite{DBLP:journals/corr/SchroffKP15}) takes an image of the person’s face as input and outputs a vector of 128 numbers which represent the most important features of a face (called an embedding), Inception-ResNet also creates embeddings. All the important information from an image is embedded into this vector. Ideally, embeddings of similar faces are also similar.

\subsubsection{Learning Embedding Classification (Triplet Loss)}

\begin{center}
    \includegraphics[width = 0.8\textwidth]{imgs/resnet-loss-function.png} \\
    \captionof{\href{https://towardsdatascience.com/lossless-triplet-loss-7e932f990b24}{\textcolor{blue}{\underline{Triplet loss formula}}}}
    \label{fig:06-resnet-triplet-loss}
\end{center}

Triplet loss is a loss function for machine learning algorithms where a reference input (called anchor) is compared to a matching input (called positive) and a non-matching input (called negative). Triplet loss works directly on embedded distance, embedding in a way that a pair of samples with same labels are smaller in distance than those with different labels.

\begin{center}
    \includegraphics[width = 0.8\textwidth]{imgs/resnet-triplet-loss.jpg} \\
    \captionof{\href{https://www.youtube.com/watch?v=d2XB5-tuCWU}{\textcolor{blue}{\underline{Training with triplet loss}}}}
    \label{fig:07-resnet-training}
\end{center}

We pose the problem as a similarity learning problem instead of a classification problem. Here the network is trained to output a distance which is small if the image belongs to a known person and large if the image belongs to an unknown person. However, if we want to output the closest images to a given image, we would like to learn a ranking and not just a similarity.

\subsection{Face Classification using Softmax}
Softmax classifier is used as a final step to classify a person based on a face embedding. Softmax was a logical choice since the entire stack is neural networks based, but if the face embeddings themselves are good, other classifiers such as KNN, SVM, Random Forest, etc. should also perform well at this step (ref. \cite{arsfutura}).

\newpage

\section{Conclusion}
The combined model functions like an attendance system, and is able to classify images of each person in the validation data into cluster of images of the same person as per the training data. The data that we used, a subset of the LFW Face Dataset (ref. \cite{LFWTech}), can be found \href{https://github.com/sarthakmittal92/CS337-Project/tree/main/5-student-faces-dataset}{here} in the project repository. We pre-processed the input images (using Face Detection and Eye Alignment) and then trained the Softmax Classification model on the training data along with the Inception-ResNet model (using Triplet Loss). We achieved around $\mathbf{98\%}$ accuracy in training, and $\mathbf{76-79\%}$ accuracy in validation.

\addcontentsline{toc}{section}{References}
\bibliography{sample}

\end{document}