@online{caffednnmodel,
    author = {Aleksandr Rybnikov},
    title = {{OpenCV DNN Face Detector} Caffe Model},
    year = 2017,
    url = {https://github.com/opencv/opencv_3rdparty/tree/dnn_samples_face_detector_20170830}
}
@online{caffednndeploy,
    author = {OpenCV},
    title = {{OpenCV DNN Face Detector} Deployment Definition},
    year = 2019,
    url = {https://github.com/opencv/opencv/tree/3.4/samples/dnn/face_detector}
}
@online{haarcascadeeye,
    author = {Oscar Deniz Suarez},
    title = {{OpenCV Haar Cascade} Eye Detector},
    year = 2010,
    url = {https://github.com/kipr/opencv/tree/master/data/haarcascades}
}
@online{incepres,
    author = {Nana Kwame Kankam},
    title = {Understanding Inception-ResNet v1},
    url = {https://iq.opengenus.org/inception-resnet-v1/}
}
@misc{ enwiki:1096016823,
    author = "{Wikipedia contributors}",
    title = "Triplet loss --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2022",
    url = "https://en.wikipedia.org/w/index.php?title=Triplet_loss&oldid=1096016823",
    note = "[Online; accessed 24-November-2022]"
}
@online{arsfutura,
    author = {Luka Dulcic},
    title = {Face Recognition with FaceNet and MTCNN},
    year = 2019,
    url = {https://arsfutura.com/magazine/face-recognition-with-facenet-and-mtcnn/}
}
@article{jia2014caffe,
  Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Journal = {arXiv preprint arXiv:1408.5093},
  Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
  Year = {2014}
}
@inproceedings{inproceedings,
    author = {Viola, Paul and Jones, Michael},
    year = {2001},
    month = {02},
    pages = {I-511},
    title = {Rapid Object Detection using a Boosted Cascade of Simple Features},
    volume = {1},
    isbn = {0-7695-1272-0},
    journal = {IEEE Conf Comput Vis Pattern Recognit},
    doi = {10.1109/CVPR.2001.990517}
}
@article{DBLP:journals/corr/SchroffKP15,
  author    = {Florian Schroff and
               Dmitry Kalenichenko and
               James Philbin},
  title     = {FaceNet: {A} Unified Embedding for Face Recognition and Clustering},
  journal   = {CoRR},
  volume    = {abs/1503.03832},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.03832},
  eprinttype = {arXiv},
  eprint    = {1503.03832},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SchroffKP15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@TechReport{LFWTech,
  author =       {Gary B. Huang and Manu Ramesh and Tamara Berg and 
                  Erik Learned-Miller},
  title =        {Labeled Faces in the Wild: A Database for Studying 
                  Face Recognition in Unconstrained Environments},
  institution =  {University of Massachusetts, Amherst},
  year =         2007,
  number =       {07-49},
  month =        {October}
}