\documentclass[english, xcolor=dvipsnames, aspectratio=169]{beamer}
\usepackage[english]{babel}
\usepackage{ragged2e}
\apptocmd{\frame}{}{\justifying}{} 
\newcommand{\itemj}{\item \justifying}
\usepackage{ifthen}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{animate}
\graphicspath{ {./imgs/} }
\setbeamertemplate{caption}[numbered]
\usepackage[square, numbers]{natbib}
\bibliographystyle{abbrvnat}
\definecolor{red}{rgb}{0.631, 0.094, 0.094}
\definecolor{grey}{rgb}{0.3686, 0.5255, 0.6235}
\setbeamercolor{palette primary}{bg=red,fg=white}
\setbeamercolor{palette secondary}{bg=red,fg=white}
\setbeamercolor{palette tertiary}{bg=red,fg=white}
\setbeamercolor{palette quaternary}{bg=red,fg=white}
\setbeamercolor{structure}{fg=red}
\setbeamercolor{bibliography item}{fg=red}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
\setbeamertemplate{bibliography item}{[\theenumiv]}
\setbeamertemplate{section in toc}[circle]
\setbeamertemplate{subsection in toc}[ball unnumbered]

\setbeamertemplate{headline}
{
    \leavevmode
    \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox} 
    }
}

\setbeamertemplate{footline}
{
    \leavevmode
    \hbox{
    \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.6ex,dp=1ex,center]{palette quaternary}
    \usebeamerfont{author in head/foot}\insertshortauthor\hspace*{1ex}
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.6ex,dp=1ex,center]{palette quaternary}
    \usebeamerfont{institute in head/foot}\insertshortinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.1\paperwidth,ht=2.6ex,dp=1ex,center]{palette quaternary}
    \insertframenumber{} / \inserttotalframenumber
    \end{beamercolorbox}}
    \vskip0pt
}

\newcommand{\customToC}[2]
{
    \begin{frame}{Overview}
    \tableofcontents[#1,#2]
    \end{frame}
}

\newcommand{\includefigure}[2]
{
    \begin{figure}[h]
    \caption{#2}
    \centering
    \includegraphics[width=0.5\textwidth]{#1}
    \end{figure}
}

\newcommand{\sectiontitle}{}
\newcommand{\subsectiontitle}{}

\title{Attendance System using Face Recognition}
\subtitle{CS337 (Artificial Intelligence \& Machine Learning)}
\author{Aaryan Gupta, Sarthak Mittal, Shikhar Mundra \& Utkarsh Ranjan}
\institute{Dept. of Computer Science \& Engineering, IIT Bombay}

\month=11\relax
\year=2022\relax

\begin{document}

\frame{\titlepage}

\customToC{}{}

\renewcommand{\sectiontitle}{Introduction}
\section{\sectiontitle}
\customToC{currentsection,hideothersubsections}{}

\begin{frame}{\sectiontitle}

    \begin{center}
    \large{\textit{``Deep learning advancements in recent years have enabled widespread use of face recognition technology. This project tries to exploit deep learning models used for face recognition and introduces a simple framework for creating and using a custom face recognition attendance system.''}}
    \end{center}
    
    This project is based on building an automated attendance system using face recognition. We make use of multiple models chained together to achieve this. Our framework consists of a pre-trained deep neural network Caffe model (ref. \cite{caffednnmodel}) for face detection within an image, deployed using OpenCV DNN configuration (ref. \cite{caffednndeploy}), followed by alignment using Haar Cascade Eye Detector (ref. \cite{haarcascadeeye}). This is followed by use of Inception-ResNet v1 architecture (ref. \cite{incepres}) combined with Triplet Loss (ref. \cite{enwiki:1096016823}). We conclude by checking classification using Softmax and SVM.
    
\end{frame}

\renewcommand{\subsectiontitle}{Overview}
\subsection{\subsectiontitle}

\begin{frame}{\subsectiontitle}

    Face recognition can be divided into multiple steps, which can be seen in the pipeline below:
    \begin{center}
        \includegraphics[width = 0.8\textwidth]{intro-pipeline.png} \\
        \captionof{\href{https://arsfutura.com/magazine/face-recognition-with-facenet-and-mtcnn/}{\textcolor{blue}{\underline{Face recognition pipeline}}}}
        \label{fig:01-intro-pipeline}
    \end{center}
    We perform face detection using DNN (Caffe Model), alignment using Cascade Classifier, feature extraction using Inception-ResNet and classification using Softmax and SVM Classifier. We thank Luka Dulcic at Ars Futura (ref. \cite{arsfutura}) for his article.
    
\end{frame}

\renewcommand{\subsectiontitle}{Sample Input}
\subsection{\subsectiontitle}
\begin{frame}{\subsectiontitle}
    
    \begin{figure}
    \centering
        \includegraphics[width=0.8\textwidth]{imgs/intro-input.png}
        \caption{\href{https://www.ubiattendance.com/features/face-recognition-attendance-app}{\textcolor{blue}{\underline{A sample marking of automated attendance}}}}
        \label{fig:02-ov-sample-input}
    \end{figure}
    
\end{frame}

\renewcommand{\sectiontitle}{Model}
\section{\sectiontitle}
\customToC{currentsection,hideothersubsections}{}

\renewcommand{\subsectiontitle}{Detection using DNN Caffe Model}
\subsection{\subsectiontitle}

\begin{frame}{\subsectiontitle}

    Face detection is an early stage of a face recognition pipeline. It plays a pivotal role in pipelines. Herein, deep learning based approach handles it more accurate and faster than traditional methods. We make use of an external pre-trained ResNet model (ref. \cite{jia2014caffe}) by OpenCV. The model structure is as shown below:

    \begin{center}
        \includegraphics[width = \textwidth]{caffe-archi.png} \\
        \captionof{\href{https://sefiks.com/2020/08/25/deep-face-detection-with-opencv-in-python/}{\textcolor{blue}{\underline{ResNet SSD}}}}
        \label{fig:03-caffe-model}
    \end{center}
    
\end{frame}

\renewcommand{\subsectiontitle}{Alignment using Haar Cascade Classifier}
\subsection{\subsectiontitle}

\begin{frame}{\subsectiontitle}
    
    The method consists of primarily three steps:
    \begin{itemize}
    \item new representation (integral image) that allows for very fast feature evaluation
    \item classifying by selecting a small number of important features (using AdaBoost)
    \item cascading successively more complex classifiers which dramatically increases the speed of the detector by focusing attention on promising regions of the image
    \end{itemize}

    The object detection model uses some simple features to classify instead of pixels. We use three kind of features:
    \begin{enumerate}
    \item two-rectangle feature, the difference between the sum of the pixels within two rectangular regions
    \item three-rectangle feature, difference of sum in center rectangle and sum within two outside rectangles
    \item four-rectangle feature, the difference between diagonal pairs of rectangles
    \end{enumerate}
    
\end{frame}

\renewcommand{\subsectiontitle}{Feature Extraction using Inception-ResNet}
\subsection{\subsectiontitle}

\begin{frame}{\subsectiontitle}

    The Inception-ResNet network is a hybrid network inspired both by inception and the performance of resnet. The key functionality of the Inception-ResNet is that the output of the inception module is added to the input (i.e.data from previous layer). \\~\

    Just like how FaceNet (ref. \cite{DBLP:journals/corr/SchroffKP15}) takes an image of the person’s face as input and outputs a vector of 128 numbers which represent the most important features of a face (called an embedding), Inception-ResNet also creates embeddings. All the important information from an image is embedded into this vector. Ideally, embeddings of similar faces are also similar.

    \begin{center}
        \includegraphics[width = 0.6\textwidth]{resnet-loss-function.png} \\
        \captionof{\href{https://towardsdatascience.com/lossless-triplet-loss-7e932f990b24}{\textcolor{blue}{\underline{Triplet loss formula}}}}
        \label{fig:06-resnet-triplet-loss}
    \end{center}
    
\end{frame}

\renewcommand{\subsectiontitle}{Learning Embedding Classification}
\subsection{\subsectiontitle}

\begin{frame}{\subsectiontitle}

    We pose the problem as a similarity learning problem instead of a classification problem. Here the network is trained to output a distance which is small if the image belongs to a known person and large if the image belongs to an unknown person. However, if we want to output the closest images to a given image, we would like to learn a ranking and not just a similarity.

    \begin{center}
        \includegraphics[width = 0.5\textwidth]{resnet-triplet-loss.jpg} \\
        \captionof{\href{https://www.youtube.com/watch?v=d2XB5-tuCWU}{\textcolor{blue}{\underline{Training with triplet loss}}}}
        \label{fig:07-resnet-training}
    \end{center}
    
\end{frame}

\renewcommand{\sectiontitle}{Conclusion}
\section{\sectiontitle}
\customToC{currentsection,hideothersubsections}{}

\begin{frame}{\sectiontitle}

    Softmax classifier is used as a final step to classify a person based on a face embedding. Softmax along with SVM was a logical choice since the entire stack is neural networks based, but if the face embeddings themselves are good, all classifiers should perform well at this step (ref. \cite{arsfutura}). \\~\

    The combined model functions like an attendance system, and is able to classify images of each person in the validation data into cluster of images of the same person as per the training data. The data that we used, a subset of the LFW Face Dataset (ref. \cite{LFWTech}), can be found \href{https://github.com/sarthakmittal92/CS337-Project/tree/main/5-student-faces-dataset}{here} in the project repository. We pre-processed the input images (using Face Detection and Eye Alignment) and then trained the SVM Classification model on the training data along with the Inception-ResNet model (using Triplet Loss). We achieved around $\mathbf{98\%}$ accuracy in training, and $\mathbf{76-79\%}$ accuracy in validation.

\end{frame}

\begin{frame}[t, allowframebreaks]
\frametitle{References}
\bibliography{sample}
\end{frame}

\end{document}